# dotbus

./: LICENSE  README.md  dotbus.sln
dotbus/: ModbusTcpClient.cs  dotbus.csproj
dotbus.cli/: Program.cs  dotbus.cli.csproj
dotbus/Exceptions/: ModbusException.cs  TransactionIdMismatchException.cs
dotbus/Modbus/: Constraints.cs  EExceptionCode.cs  EFunctionCode.cs  ReadCoilsRequest.cs  Requests.cs
dotbus/Modbus/Requests/: ReadCoilsRequest.cs
dotbus/Transport/: ModbusTcpHeader.cs
dotbus/Utils/: BitUtils.cs
