<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>dotbus</Title>
        <Description>dotbus is a lightweight and efficient Modbus/TCP library for C#. Designed with a focus on minimal memory allocation.</Description>
        <PackageProjectUrl>https://github.com/bonk-dev/dotbus</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bonk-dev/dotbus/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bonk-dev/dotbus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
